{

  "manifest_version": 2,
  "name": "StopCov Monitor",
  "version": "1.0.1",

  "description": "( Unofficial ) Monitor infection changes on StopCov.ge with <= 1 minute delay",

  "icons": {
    "48": "icons/covid-19-48.png"
  },
  "permissions" : [
    "notifications",
    "alarms"
  ],
  "background": {
    "scripts": [
      "stopcov.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "48": "icons/covid-19-48.png"
    }
  }


}